<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>    </head>
    <body>
        <style>
            .timer-container 
            {
                background-color: #00bafc;
                padding: 20px;
                text-align: center;
                height: 100vh;
            }
            .timer-display 
            {
                font-size: 50px;
                color: white;
            }
            .user-input 
            {
                border-width: 0px;
                border-radius: 4px;
                padding: 6px;
                text-align: center;
            }
            .bomb-image 
            {
                margin-top: 40px;
                width: 150px;
            }
            .question
            {
                font-family: "roboto";
                margin-top: 15px;
                font-weight: 900;
                font-size: large;
            }
        </style>
        <div class="timer-container">
            <input type="text" class="user-input" id="userInput" placeholder="Enter your answer"/>
            <p class="question">What is the capital of India?</p>
            <br />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/time-bomb-img.png" class="bomb-image" />
            <p class="timer-display" id="timer">10</p>
        </div>
        <script>
            let userInputEl = document.getElementById("userInput");
            let timer = document.getElementById("timer");

            userInputEl.addEventListener("keydown", function(event)
            {
                if(event.key === "Enter")
                {
                    enterKey = "Enter";
                }
            });

            userInputEl.addEventListener('keydown',function(event)
            {
                let userInput = userInputEl.value;
                if(event.key === "Enter" && (userInput === "Delhi" || userInput === "delhi" || userInput === "Delhi") && countdown !== 0)
                {
                    timer.textContent = "CORRECT✅!!";
                    clearInterval(interValid);
                }
            })

            let countdown = 15;

            let interValid = setInterval(function()
            {
                countdown -= 1;
                console.log(countdown);
                timer.textContent = countdown;
                if(countdown === 0)
                {
                    timer.textContent = "Boom💥, You Lost";
                    clearInterval(interValid);
                }
            }, 1000);
        </script>
    </body>
</html>