<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .dark-bg
            {
                background-color: #0b0b0b;
            }
            .bulb-image 
            {
                width: 150px;
            }
            .cat-image 
            {
                width: 300px;
            }
            .switch-board 
            {
                background-color: #7b8794;
                width: 294px;
                height: 139px;
                border-radius: 12px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 32px;
                padding-bottom: 32px;
                margin: 16px;
            }
            .switch-status 
            {
                color: #ffffff;
                font-family: "Roboto";
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 24px;
            }
            .on-switch 
            {
                color: #ffffff;
                background-color: #cbd2d9;
                font-family: "Roboto";
                font-size: 24px;
                font-weight: bold;
                width: 99px;
                height: 44px;
                border-radius: 8px;
                margin-left: 16px;
            }
            .off-switch 
            {
                color: #ffffff;
                background-color: #e12d39;
                font-family: "Roboto";
                font-size: 24px;
                font-weight: bold;
                width: 99px;
                height: 44px;
                border-radius: 8px;
            }
        </style>
        <div class="dark-bg text-center">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="bulb-image" id="bulbImg" />
            </div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" class="cat-image" id="catImage" />
            </div>
            <div class="d-flex flex-row justify-content-center pt-5">
                <div class="switch-board">
                    <h1 class="switch-status" id="switchStatus">Switched On</h1>
                    <button class="off-switch" id="offSwitch" onclick="switchOff()">OFF</button>
                    <button class="on-switch"  id="onSwitch" onclick="switchOn()">ON</button>
                </div>
            </div>
        </div>
        <script src="cat-light.js"></script>
    </body>
</html>