<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .bg
            {
                background-color: white;
                height: 100vh;
            }
            .heading
            {
                font-family: "roboto";
            }
            .button1
            {
                padding: 20px;
                border-radius: 5px;
                background-color: #e0e0e0;
                color: black;
            }
            .button2
            {
                padding: 20px;
                border-radius: 5px;
                background-color: #6fcf97;
                color: black;
            }
            .button3
            {
                padding: 20px;
                border-radius: 5px;
                background-color: #56ccf2;
                color: black;
            }
            .button4
            {
                padding: 20px;
                border-radius: 5px;
                background-color: #bb6bd9;
                color: black;
            }
            .color-para-bg
            {
                background-color: black;
                color: white;
                border-radius: 5px;
                font-weight: bold;
                font-family: "roboto";
                font-size: medium;
            }
            .span-color
            {
                color: #49a6e9;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-12 col-lg-6">
                    <div class="bg text-center m-auto d-flex flex-column justify-content-center" id="background">
                        <h1 class="heading">Color Picker</h1>
                        <div>
                            <button class="button1" onclick="buttn1()">#e0e0e0</button>
                            <button class="button2" onclick="buttn2()">#6fcf97</button>
                            <button class="button3" onclick="buttn3()">#56ccf2</button>
                            <button class="button4" onclick="buttn4()">#bb6bd9</button>
                        </div>
                        <p class="color-para-bg mt-2 pt-3 pb-3">Background Color : <span class="span-color" id="spanName">#fffff</span></p>
                        <p>Try clicking on one of the colors above to change the background color of this page!</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="color-picker.js"></script>
    </body>
</html>