<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .bg-container
            {
                background: linear-gradient(#189ffd, #29f39c);
                height: 100vh;
            }
            .peace-page-container
            {
                background-color: #ffffff;
                border-radius: 12px;
            }
            .peace-page-heading 
            {
                color: #323f4b;
                font-family: "Roboto";
                font-size: 32px;
            }
            .peace-page-description 
            {
                color: #616e7c;
                font-family: "Roboto";
            }
            .heading 
            {
                color: #323f4b;
                font-family: "Bree Serif";
                font-size: 28px;
            }
            .buttons-list-container 
            {
                margin-top: 10px;
                list-style-type: none;
            }
            .button 
            {
                font-family: "Roboto";
                font-size: 15px;
                background-color: #05a8f2;
                color: white;
                border-width: 0;
                border-radius: 8px;
                width: 70px;
                height: 75px;
                margin: 5px;
            }
            .counter-text
            {
                font-family: "roboto";
                font-size: 20px;
            }
        </style>
        <div class="bg-container pt-5 pb-5">
            <div class="peace-page-container container">
                <div class="row text-center pt-3">
                    <h1 class="col-12 peace-page-heading">A moment of Peace</h1>
                    <p class="col-12 peace-page-description">Turn off your phone, put on your headphones and take a moment for yourself.</p>
                    <hr class="col-10"/>
                    <h1 class="col-12 heading" >How long would you like your moment to be?</h1>
                    <ul class="col-12 d-flex flex-row justify-content-center buttons-list-container">
                        <li><button class="button" id="secBtn20">20 seconds</button></li>
                        <li><button class="button" id="secBtn30">30 seconds</button></li>
                        <li><button class="button" id="secBtn40">40 seconds</button></li>
                        <li><button class="button" id="minBtn">1 minute</button></li>
                    </ul>
                    <p class="col-12 counter-text" id="counterValue"></p>
                </div>
            </div>
        </div>
        <script>
            let secBtn20 = document.getElementById("secBtn20");
            let secBtn30 = document.getElementById("secBtn30");
            let secBtn40 = document.getElementById("secBtn40");
            let minBtn = document.getElementById("minBtn");
            let counterValue = document.getElementById("counterValue");

            let counter = 0;

            secBtn20.onclick = function()
            {
                counter = 20;
                let uniqueId = setInterval(function() 
                {
                    if(counter >0)
                    {
                        counterValue.textContent = counter + " seconds left";
                        counter -=1;
                    }
                    else
                    {
                        counterValue.textContent = "Your moment is completed";
                        clearInterval(uniqueId);
                    }
                }, 1000);
            };

            secBtn30.onclick = function()
            {
                counter = 30;
                let uniqueId = setInterval(function() 
                {
                    if(counter >0)
                    {
                        counterValue.textContent = counter + " seconds left";
                        counter -=1;
                    }
                    else
                    {
                        counterValue.textContent = "Your moment is completed";
                        clearInterval(uniqueId);
                    }
                }, 1000);
            };

            secBtn40.onclick = function()
            {
                counter = 40;
                let uniqueId = setInterval(function() 
                {
                    if(counter >0)
                    {
                        counterValue.textContent = counter + " seconds left";
                        counter -=1;
                    }
                    else
                    {
                        counterValue.textContent = "Your moment is completed";
                        clearInterval(uniqueId);
                    }
                }, 1000);
            };

            minBtn.onclick = function()
            {
                counter = 60;
                let uniqueId = setInterval(function() 
                {
                    if(counter >0)
                    {
                        counterValue.textContent = counter + " seconds left";
                        counter -=1;
                    }
                    else
                    {
                        counterValue.textContent = "Your moment is completed";
                        clearInterval(uniqueId);
                    }
                }, 1000);
            };
        </script>
    </body>
</html>