<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <style>
        .season-image 
        {
            width: 100%;
            height: 85vh;
        }
        .button 
        {
            color: white;
            background-color: #cbd2d9;
            font-family: "Roboto";
            font-size: 14px;
            width: 80px;
            height: 32px;
            border-width: 0;
            border-radius: 8px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .spring-button 
        {
            background-color: #3a7333;
        }
        .summer-button 
        {
            background-color: #e0bb00;
        }
        .autumn-button 
        {
            background-color: #b04400;
        }
        .winter-button 
        {
            background-color: #0f7cb6;
        }
    </style>
    <body>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-xs-img.png" class="season-image d-inline d-md-none" id="smallBg"/>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-four-seasons-md-img.png" class="season-image d-none d-md-inline" id="largeBg"/>
        <div class="d-flex flex-row justify-content-center mt-4">
            <button class="button spring-button"  onclick="springSeason()">Spring</button>
            <button class="button summer-button"  onclick="summerSeason()">Summer</button>
            <button class="button autumn-button"  onclick="autumnSeason()">Autumn</button>
            <button class="button winter-button"  onclick="winterSeason()">Winter</button>
        </div>
    </body>
    <script src="season-switch.js"></script>
</html>